apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-postgresql-secrets
  namespace: nextcloud
type: Opaque
data:
  postgresql-username: cG9zdGdyZXNxbC11c2VybmFtZQ== # base64 encoded postgresql-username
  postgresql-password: cG9zdGdyZXNxbC1wYXNzd29yZA== # base64 encoded postgresql-password
  postgresql-root-password: cG9zdGdyZXNxbC1yb290LXBhc3N3b3Jk # base64 encoded postgresql-root-password
  database: ZGF0YWJhc2U= # base64 encoded database
