apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-postgresql-secrets
  namespace: nextcloud
type: Opaque
data:
  postgresql-username: postgresql-username
  postgresql-password: postgresql-password
  postgresql-root-password: postgresql-root-password
  database: database
